prototype(Ttree.Plugin.MicroEvent:EventList) < prototype(TYPO3.Neos:Content)
prototype(Ttree.Plugin.MicroEvent:EventList) {
    @context.eventsArray = ${q(documentNode).children('[instanceof Ttree.Plugin.MicroEvent:Event]')}

    templatePath = 'resource://Ttree.Plugin.MicroEvent/Private/Templates/NodeTypes/EventList.html'

    attributes.class = 'event-menu'

    events = TYPO3.TypoScript:Collection {
        prototype(Ttree.Plugin.MicroEvent:Event) {
            templatePath = 'resource://Ttree.Plugin.MicroEvent/Private/Templates/TypoScriptObjects/EventListItem.html'
        }
        collection = ${eventsArray}
        itemRenderer = Ttree.Plugin.MicroEvent:Event
        itemName = 'node'
    }

    @cache {
        mode = 'cached'
        entryIdentifier {
            node = ${node}
        }
        entryTags {
            1 = ${'Node_' + node.identifier}
            2 = ${Neos.Caching.nodeTag(eventsArray)}
            3 = ${Neos.Caching.descendantOfTag(eventsArray)}
        }
    }
}
