prototype(Ttree.Plugin.MicroEvent:Event) < prototype(TYPO3.TypoScript:Template)
prototype(Ttree.Plugin.MicroEvent:Event) {
    templatePath = 'resource://Ttree.Plugin.MicroEvent/Private/Templates/NodeTypes/Event.html'

    node = ${node}

    mainImageNode = ${q(node).children('main').children('[instanceof TYPO3.Neos.NodeTypes:Image]').get(0)}
    mainImage = ${q(this.mainImageNode).property('image')}

    title = ${q(node).property('title')}
    archived = ${Date.now() > this.eventEndDate}

    eventLocationName = ${q(node).property('postalAddressName')}
    eventStreetAddress = ${q(node).property('postalAddressStreetAddress')}
    eventPostalCode = ${q(node).property('postalAddressPostalCode')}
    eventLocality = ${q(node).property('postalAddressLocality')}
    eventCountry = ${q(node).property('postalAddressCountry')}

    eventWebsite = ${q(node).property('eventWebsite')}

    eventStartDate = ${q(node).property('eventStartDate')}
    @context.eventStartDate = ${this.eventStartDate}
    eventEndDate = ${q(node).property('eventEndDate') ? q(node).property('eventEndDate') : q(node).property('eventStartDate')}
    @context.eventEndDate = ${this.eventEndDate}
    hasEndDate = ${q(node).property('eventEndDate') ? true : false}

    date = Ttree.Plugin.MicroEvent:HumanDateInterval {
        startDate = ${eventStartDate}
        endDate = ${eventEndDate}
    }

    articleBody = Ttree.Plugin.Seo:DocumentTeaser {
        maximumCharacters = 800
    }

    teaser = TYPO3.TypoScript:Collection {
        itemName = 'node'
        itemRenderer = TYPO3.Neos:ContentCase
        collection = ${q(documentNode).children('main').children().slice(0,1)}
    }

    content = TYPO3.TypoScript:Collection {
        itemName = 'node'
        itemRenderer = TYPO3.Neos:ContentCase
        collection = ${q(documentNode).children('main').children().slice(1)}
    }

    main = TYPO3.Neos:ContentCollection {
        nodePath = 'main'
    }
}
